---
apiVersion: v1
kind: Service
metadata:
  name: cli2web-api
spec:
  type: NodePort
  selector:
    name: cli2web-api
  ports:
  - protocol: TCP
    port: 8000        # Port which we want to expose
    targetPort: 8000  # Port on which application is running on